main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 80px;
    grid-gap: 40px;
}

body { min-height: 80vh; }

section {
    width: inherit;
    height: inherit;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    text-align: center;
}

section > * { height: min-content; }

section h1 { margin-top: 10px; margin-bottom: 0;}

section img {
    margin: auto;
}

section span {
    margin: auto;
}

section p {
    text-align: center;
    text-indent: 0;
}

footer {
    position: absolute;
    min-width: 100%;
    bottom: 0;
}
